# DeliveryApp

./: .gitignore  README.md
Api-App/: DBScript.sql  DBScript02.sql
Api-App/Core/: Core.csproj  ExceptionMiddleware.cs  IRepository.cs  KeyAttribute.cs  MetaDataCache.cs  RepositoryOption.cs  ResponseFactory.cs  ResponseResult.cs
Api-App/Delivery.Repository/: Delivery.Repository.csproj  EntityColumnMappingProvider.cs  GenericRepository.cs
Api-App/Delivery.Services/: Delivery.Services.csproj  Todo.txt
Api-App/Delivery.Services/Abstract/: IDeliveryService.cs  ILookupService.cs  ILookupServiceFactory.cs  ISchedulerService.cs
Api-App/Delivery.Services/Implementation/: DeliveryService.cs  LookupService.cs  LookupServiceFactory.cs  RoleService.cs  SchedulerService.cs  TokenService.cs  UserService.cs
Api-App/Delivery.ViewModel/: Enum.cs  Order.cs  User.cs  delivery.cs
Api-App/DeliveryApi/: DeliveryApi.csproj  DeliveryApi.http  DeliveryApi.sln  Program.cs  Startup.cs
Api-App/DeliveryApi/Controllers/: AccountController.cs  BaseController.cs  DeliveriesController.cs  LookupController.cs  PlanController.cs
Api-App/DeliveryApi/Properties/: launchSettings.json
Api-App/DeliveryApi/logs/: myapp-20240317.txt
Api-App/DeliveryApp.DAL/: DeliveryApp.DAL.csproj  DeliveryContext.cs
Api-App/DeliveryApp.DAL/Entities/: Delivery.cs  Log.cs  Lookup.cs  Person.cs  Scheduler.cs
DBScript/: DeliveryDBScript.sql  DeliveryDBScript01.sql  DeliveryDBScript01ExpressEdition.sql
Frontend-App/: angular.json  api.requests.http  requirements.md  tailwind.config.js
Frontend-App/src/: index.html
Frontend-App/src/@fuse/styles/: user-themes.scss
Frontend-App/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend-App/src/app/core/: api.config.ts  respons.types.ts
Frontend-App/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
Frontend-App/src/app/core/delivery/: delivery.mockdata.ts  delivery.service.ts  delivery.types.ts
Frontend-App/src/app/core/lookup/: lookup.service.ts  lookup.types.ts
Frontend-App/src/app/core/token/: token.type.ts
Frontend-App/src/app/layout/common/messages/: messages.component.html
Frontend-App/src/app/layout/common/settings/: settings.component.html  settings.component.ts
Frontend-App/src/app/layout/common/user/: user.component.html  user.component.ts
Frontend-App/src/app/mock-api/common/navigation/: data.ts
Frontend-App/src/app/modules/admin/example/: example.component.html  example.component.ts
Frontend-App/src/app/modules/delivery/: delivery.component.html  delivery.component.ts  delivery.routes.ts
Frontend-App/src/styles/: styles.scss
(+17 files in other folders)
